# sport_predictions

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: application-example.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/sport/predictions/: SportPredictionsApp.java
core/src/main/java/com/sport/predictions/configuration/: JacksonConfig.java
core/src/main/java/com/sport/predictions/controller/: EventController.java  PredictionController.java
core/src/main/java/com/sport/predictions/core/configuration/: JacksonConfig.java
core/src/main/java/com/sport/predictions/core/controller/: EventController.java  PredictionController.java
core/src/main/java/com/sport/predictions/core/dto/: Event.java  Prediction.java  Tournament.java
core/src/main/java/com/sport/predictions/core/mapper/: EventMapper.java  PredictionMapper.java  TournamentMapper.java
core/src/main/java/com/sport/predictions/core/model/: Event.java  EventResult.java  Prediction.java  Team.java  Tournament.java  TournamentType.java  UserPlayer.java
core/src/main/java/com/sport/predictions/core/repository/: EventRepository.java  PredictionRepository.java
core/src/main/java/com/sport/predictions/core/service/: EventService.java  PredictionService.java
core/src/main/java/com/sport/predictions/dto/: Event.java  Prediction.java  Tournament.java
core/src/main/java/com/sport/predictions/mapper/: EventMapper.java  PredictionMapper.java  TournamentMapper.java
core/src/main/java/com/sport/predictions/model/: Event.java  EventResult.java  Prediction.java  Team.java  Tournament.java  TournamentType.java  UserPlayer.java
core/src/main/java/com/sport/predictions/repository/: EventRepository.java  PredictionRepository.java
core/src/main/java/com/sport/predictions/service/: EventService.java  PredictionService.java
core/src/main/resources/: application.properties  application.yml  logback-spring.xml
core/src/main/resources/db/migration/: V20180627005729__Init.sql
web-control/: pom.xml
web-control/src/main/java/com/sport/predictions/web/control/controller/: CommonController.java
web-control/src/main/resources/templates/: index.html
